<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/the">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/hinhanh"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenkhoahoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khoa học"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Tên "
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tenthuonggoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên thường gọi"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="13dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/chitiet"
                android:background="#0f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chitiet" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="13dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/xoa"
                android:background="#f00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xóa" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>